<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-10-23T21:04:13.463+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/movie-trailer-app/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="movie-trailer-app/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="movie-trailer-app/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="movie-trailer-app/components/container">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="movie-trailer-app/components/container"
                    layout="responsiveGrid"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
