<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Properties"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <enableFacebook
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        name="./enableFacebook"
                        text="Show Facebook"
                        uncheckedValue="false"
                        value="{Boolean}true"/>
                    <enableWhatsapp
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/checkbox"
                            name="./enableWhatsapp"
                            text="Show Whatsapp"
                            uncheckedValue="false"
                            value="{Boolean}true"/>
                    <enableTwitter
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/checkbox"
                            name="./enableTwitter"
                            text="Show Twitter"
                            uncheckedValue="false"
                            value="{Boolean}true"/>
                    <enableLinkedIn
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/checkbox"
                            name="./enableLinkedIn"
                            text="Show LinkedIn"
                            uncheckedValue="false"
                            value="{Boolean}true"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>